<Properties StartupItem="SampleApp/SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="SampleApp/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="SampleApp/Web.config" Line="1" Column="1" />
      <File FileName="SampleApp/Views/Web.config" Line="1" Column="1" />
      <File FileName="SampleApp/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulocsb/Documents/XamarinProjects/SampleApp/SampleApp/Controllers/HomeController.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>