<Properties StartupItem="SampleApp/SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp/Controllers/AdminController.cs">
    <Files>
      <File FileName="SampleApp/Controllers/AdminController.cs" Line="30" Column="30" />
      <File FileName="SampleApp/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="SampleApp/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="SampleApp/Views/Home/Formulario.cshtml" Line="1" Column="1" />
      <File FileName="SampleApp/Controllers/FormularioController.cs" Line="1" Column="1" />
      <File FileName="SampleApp/Scripts/controllers/homeController.js" Line="1" Column="1" />
      <File FileName="SampleApp/Scripts/controllers/formularioController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>